<?php

return [
    'coaches'           => 'Coaches',
    'coach'             => 'Coaches',
    'add'               => 'Add Coach Degree',
    'name_en'           => 'Coach Name (En)',
    'name_ar'           => 'Coach Name (Ar)',
    'fees'              => 'Fees',
    'specialists'       => 'Specialties',
    'main-info'         => 'Main Info',
    'name'              => 'Name',
    'email'             => 'Email',
    'mobile'            => 'Mobile',
    'age'               => 'Age',
    'gender'            => 'Gender',
    'date_of_birth'     => 'Date of birth',
    'address_en'        => 'Address in english',
    'address_ar'        => 'Address in arabic',
    'session_time'      => 'Session Time',
    'country'           => 'Country',
    'city'              => 'City',
    'district'          => 'District',
    'specialists'       => 'Specialists',
    'edit-info'         => 'Edit Info',
    'create_coach'      => 'Add New Coach',
    'new_coach'         => 'Add',
    'edit'              => 'Edit',
    'no'                => 'No',
    'delete_this'       => 'Do you want to delete this record ?',
    'ask_delete_item'   => 'Do you want to delete this records count',
    'please_check_some_records'    	=> 'Please choose some record to delete',
    'close'             => 'Close',
];
